# Please enter your gmail address
# Also create an gmail app password
GMAIL_USER=angelica.castillejoss@GMAIL.COM
GMAIL_PASSWORD=ivuhzrgjsmaiyefg




# DONT WORRY ABOUT ANYTHING BELOW HERE.

# REALLY DONT

# 

# the databsae we are connecting to 
DATABASE_NAME=murmur
MYSQL_PASS=murmurdb
DATABASE_HOST=db
GMAIL_PORT=587

# domain name used for sending emails
DOMAIN_NAME=localhost:8000

# host used for the relay server 
RELAY_HOST=smtp
